[defaults]
roles_path = kubernetes-environment/ansible/roles
inventory  = kubernetes-environment/terraform-cluster-boilerplate/ansible-hosts.ini

host_key_checking = False
deprecation_warnings = False
